html body {
  height: 100vh;
  background: #111;
  color: gold;
}

.full-size {
  width: 100%;
  height: 100%;
}

.hide {
  display: none;
}

.show {
  display: block;
}

body{
  &.hi-on-maintitle {
    hi-step {
      opacity: 0;
    }
    #maintitle {
      opacity: 1;
    }
  }
}
#maintitle {
  h1 {
    font-size: 156px;
  }

  h2, h3 {
    opacity: 0;
  }

  &.active {
    h2, h3 {
      opacity: 1;
    }
  }
}

#look-up {
  .full-size;
  background: url("../img/look-up.jpg") no-repeat center center;
  background-size: contain;
}

#sky {
  .full-size;
  background: url("../img/clouds_cloudy_sun.jpg") no-repeat center center;
  background-size: contain;

  &.fade-out{
    opacity: 0;
    transition: opacity 1.5s 3s;
  }
}

#plane {
  img {
    width: 45%;
    position: absolute;
    top: 20%;
    right: 10%;
  }
}

//.slide {
//  display: block;
//
//  width: 96%;
//  height: 98%;
//  padding: 40px 60px;
//
//  background-color: white;
//  border: 1px solid rgba(0, 0, 0, .3);
//  border-radius: 10px;
//  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
//
//  color: rgb(102, 102, 102);
//  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
//
//  font-size: 24px;
//  line-height: 36px;
//  letter-spacing: -1px;
//
//  box-sizing: border-box;
//}